export DBHOST="localhost"
export DBPORT="5432"
#export DBUSER="beans" #Uncomment when using Docker
export DBUSER="docup"  #Uncomment when using Localhost
export DBNAME="docup"
export DBPASSWORD="Heihachi"
export MONGOUSERNAME="beans"
export MONGOPASSWORD="Heihachi33"
